Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FillIn
Bundle-SymbolicName: FillIn
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: FillIn
Export-Package: com.example.demo,
 com.kcc.fillin,
 com.kcc.fillin.global.Common,
 com.kcc.fillin.global.Filter,
 com.kcc.fillin.global.config,
 com.kcc.fillin.member.controller,
 com.kcc.fillin.member.domain,
 com.kcc.fillin.member.dto,
 com.kcc.fillin.member.mapper,
 com.kcc.fillin.member.service,
 com.kcc.fillin.question.controller,
 com.kcc.fillin.question.domain,
 com.kcc.fillin.question.dto,
 com.kcc.fillin.question.mapper,
 com.kcc.fillin.question.service,
 com.kcc.fillin.statistic.controller,
 com.kcc.fillin.statistic.domain,
 com.kcc.fillin.statistic.dto,
 com.kcc.fillin.statistic.mapper,
 com.kcc.fillin.statistic.service,
 com.kcc.fillin.survey.controller,
 com.kcc.fillin.survey.domain,
 com.kcc.fillin.survey.dto,
 com.kcc.fillin.survey.mapper,
 com.kcc.fillin.survey.service
